\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{zhang2023effects}
\zihao{-4}\songti \bibauthor{张三\@, 李四\@, 王五}\@. \bibtitle{基于深度学习的图像识别技术在医疗诊断中的应用}\bibmark{[J]}\@. \bibjournal{人工智能前沿}\@, \bibyear{2023}\@, \bibvolume{35}\bibnumber{(2)}\thinspace{}\textnormal{: }\bibpages{45\thinspace{}\textnormal{--}\thinspace{}59}\@.

\bibitem{author2023example}
\zihao{-4}\fontspec{Times New Roman} \bfseries \bibauthor{AUTHOR A\@, COAUTHOR B}\@. \bibtitle{Example Title: A Comprehensive Study}\bibmark{[J]}\@. \bibjournal{Journal of Examples}\@, \bibyear{2023}\@, \bibvolume{42}\bibnumber{(3)}\thinspace{}\textnormal{: }\bibpages{123\thinspace{}\textnormal{--}\thinspace{}456}\@.

\end{thebibliography}
